<!DOCTYPE html>
  <head>
    <meta name="msvalidate.01" content="1C7B1C3644F8A8446C7F156BB548BB2A" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/imge/new-LOGO.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>冰块云icecubeCloud - 引导页</title>
<meta name='description' content='冰块云服务，超便宜云服务提供商，云服务行业小卒，以超便宜占领IDC行业'>
<meta name='description' content='冰块云（icecubeCloud）创建于2022年，经营IDC行业的云产品，包括云服务器/二级域名/独立云服务器..'>
<meta http-equiv='content-language' content='zh-CN'>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, 'Source Hans SC', MiSans, 'HarmonyOS Sans SC', 'Pingfang SC', 'Microsoft YaHei UI', sans-serif;
    }

    .bg {
        z-index: -999;
        background: url("/assets/bg.svg") no-repeat;
        background-size: cover;
        backdrop-filter: blur(15px) brightness(110%);
        background-position: right;
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      /* .box > h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        text-align: center;
        vertical-align: middle;
        font-size: 2rem;
        font-weight: 300;
        line-height: 2.5rem;
      } */

      .box {
        width: 60%;
        height: 60%;
        border-radius: 18px;
        border: 1px rgba(0, 0, 0, 0.2) solid;
        box-shadow: 6px 9px 13px 0px rgba(0, 0, 0, 0.03);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .box > .tbox {
        text-align: center;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @media only screen and (max-width: 595px) {
        .box {
          width: 90%;
        }

        .box > h1 {
          font-size: 1.75rem;
        }
      }
      @media only screen and (max-width: 768px) {
        .box {
          width: 80%;
        }

        .box > h1 {
          font-size: 1.75rem;
        }
      }
  /* 未访问的链接 */
  a:link {
    color: black;
    text-decoration: none;
  }

  /* 已访问的链接 */
  a:visited {
    color: black;
    text-decoration: none;
  }

  /* 鼠标悬停时的链接 */
  a:hover {
    color: grey;
    text-decoration: underline;
  }

  /* 鼠标按下或正在被点击时的链接 */
  a:active {
    color: orange;
    text-decoration: underline;
  }
  .spinner {
   width: 44px;
   height: 44px;
   animation: spinner-y0fdc1 2s infinite ease;
   transform-style: preserve-3d;
  }
  
  .spinner > div {
   background-color: rgba(0,77,255,0.2);
   height: 100%;
   position: absolute;
   width: 100%;
   border: 2px solid #004dff;
  }
  
  .spinner div:nth-of-type(1) {
   transform: translateZ(-22px) rotateY(180deg);
  }
  
  .spinner div:nth-of-type(2) {
   transform: rotateY(-270deg) translateX(50%);
   transform-origin: top right;
  }
  
  .spinner div:nth-of-type(3) {
   transform: rotateY(270deg) translateX(-50%);
   transform-origin: center left;
  }
  
  .spinner div:nth-of-type(4) {
   transform: rotateX(90deg) translateY(-50%);
   transform-origin: top center;
  }
  
  .spinner div:nth-of-type(5) {
   transform: rotateX(-90deg) translateY(50%);
   transform-origin: bottom center;
  }
  
  .spinner div:nth-of-type(6) {
   transform: translateZ(22px);
  }
  
  @keyframes spinner-y0fdc1 {
   0% {
    transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
   }
  
   50% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
   }
  
   100% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
   }
  }
    </style>
  </head>
<meta name="msvalidate.01" content="1C7B1C3644F8A8446C7F156BB548BB2A" />
  <body>
    <div class="bg"></div>
    <div class="box">
      <div class="tbox">
        <h1>我们的官网正在维护🚧</h1>
      <a href="http://electrolyte.top/">电解质</a> <br/>
     <a href="http://panpantian.icecubecloud.top/">盼盼天工作室</a><br/>
      <a href="https://icecubecloud.rth1.vip/">临时官网</a>
      <br/>
      <br/>

      <p>Copyright 2023 冰块云 | <a href="http://icecubecloud.top/">冰块云提供服务</a>     <a href="https://icp.gov.moe/?keyword=20230228" target="_blank">萌ICP备20230228号</a></p>
      </div>
    </div>
  <!-- Cloudflare Pages Analytics --><script data-cfasync="false" src="https://eco.cladonia.team/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6df50a54b5cd4b509d8c01cb5272ac04"}'></script><!-- Cloudflare Pages Analytics -->
  <div class="spinner">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  </div>
  </body>
</html>